# Worker container for IntelX Scanner v1 background jobs
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Upgrade pip to latest version for better platform support
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy application code
COPY backend /app/backend

# Copy worker entrypoint and make executable
COPY docker/worker_entrypoint.sh /app/worker_entrypoint.sh
RUN chmod +x /app/worker_entrypoint.sh

# Ensure Python can import from /app
ENV PYTHONPATH=/app

# Optional defaults: number of RQ worker processes and queues
ENV RQ_WORKERS=3
ENV RQ_QUEUES=default

# Run multiple RQ workers via entrypoint (enables container-level parallelism)
ENTRYPOINT ["sh", "/app/worker_entrypoint.sh"]
