# Frontend container for IntelX Scanner v1
# Build stage
FROM node:20-alpine AS builder

# Add libc6-compat to avoid Next.js/sharp runtime issues on Alpine
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Build dependencies for native modules (e.g., sharp)
RUN apk add --no-cache python3 make g++ vips vips-dev

# Copy package files
COPY package*.json ./

# Diagnostics: verify lockfile exists in build context
RUN ls -la && (test -f package-lock.json && echo "Found package-lock.json") || (echo "ERROR: package-lock.json missing in build context. Ensure [.dockerignore](.dockerignore:1) does NOT exclude package-lock.json and rebuild with --no-cache." && exit 1)

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

# Add libc6-compat to ensure runtime compatibility
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port
EXPOSE 3000

# Set environment variable for hostname
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["node", "server.js"]
